MONGODB_URI=mongodb+srv://chandankumar6204995:QVP8wQyEMtaMiwhp@ckchat-subscription.ozh698x.mongodb.net/?retryWrites=true&w=majority
PORT=3001
DB_NAME=ckchat-subscription
SECRET_KEY =CkChatIsAChatApp3894893&(O(O(&*(0)(**y(K_(O_(~@!~~2@#343322#$2
API_KEYS_PUBLIC_KEY=BGOL2kpe-fHu-_DorSKvrULdEmyGMbwYkax8qyBU6_rRfaG1NgW8h_bj0cUmJlGFXSJ2U6QScipCDXY_4czleNY
API_KEYS_PRIVATE_KEY=ZqwlksKj4RTIus33oPInHSWz3wKeepXVtbu7oT5PsoE
GOOGLE_RECAPTCHA_VERIFICATION_API_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPTCHA_VERIFICATION_SECRET=6Ldj98YpAAAAAE--9KZUVIi7U5aFQbLvILBEsRuz
LOGIN_SECRET_KEY=loginCkChat*&&*&*Y*U(CkChat)&^%loginCkChat